PORT=8000
ACCESS_TOKEN_SECRET=Amir123MysecretKey 
SENDER_EMAIL_ADDRESS= yugendharreddy06@gmail.com
EMAIL_PASSWORD= nqmadildtzhffxtg
cronBalanceTimings=30 19 * * *
#DATABASE="mongodb://localhost:27017/loginDB"
DATABASE="mongodb+srv://yogi1:yogi123@yogi1.1yakq.mongodb.net/"